// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 0..15 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux8Way(in=load, sel[0..2]=address[0..2], a=sel0,b=sel1,c=sel2,d=sel3,e=sel4,f=sel5,g=sel6,h=sel7);
	Register(in=in[0..15], load=sel0, out=out0);
	Register(in=in[0..15], load=sel1, out=out1);
    Register(in=in[0..15], load=sel2, out=out2);
	Register(in=in[0..15], load=sel3, out=out3);
	Register(in=in[0..15], load=sel4, out=out4);
	Register(in=in[0..15], load=sel5, out=out5);
	Register(in=in[0..15], load=sel6, out=out6);
	Register(in=in[0..15], load=sel7, out=out7);
	Mux8Way16(a[0..15]=out0, b[0..15]=out1, c[0..15]=out2, d[0..15]=out3,e[0..15]=out4, f[0..15]=out5, g[0..15]=out6, h[0..15]=out7,sel[0..2]=address[0..2],out[0..15]=out[0..15]);
}