// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

	Mux16(a=incout, b=in[0..15], sel=load, out=loadout);
	
	Mux16(a=Regiout, b=Incout, sel=inc, out=incout);
	Inc16(in=Regiout, out=Incout);

	Mux16(a=loadout, b=false, sel=reset, out=resetout);
	
	Or(a=inc, b=load, out=incload);
	Or(a=incload, b=reset, out=ilr);
	Not(in=ilr, out=nilr);
	Register(in=resetout, load=ilr, out=Regiout);
	Or16(a=Regiout,b=false, out=out[0..15]);
}
