// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:   16K -> 13digit of one b0001111111111111=dec(16384-1) 1024*2^4-1
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.  
 * 0-16383(01.1111111111111)
 *  /16384(10.0000000000000)-24575/
 *   24576(11.0000000000000)
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
	DMux4Way(in=load, sel[0..1]=address[13..14],a=sel0,b=sel1,c=selscr,d=sel3);
	                                              //00-01-mem 10-screen 11-KBD,
	
	Or(a=sel1,b=sel0,out=selmem);
	RAM16K(in=in[0..15], load=selmem, address[0..13]=address[0..13],out=outRAM);
	
	Screen(in=in[0..15], load=selscr, address[0..12]=address[0..12],out=outscr);
	
	Keyboard(out=outKBD);
	Or8Way(in=address[0..7], out=KBD8);
	Or8Way(in[0..4]=address[8..12],in[5..7]=false, out=KBD12);
	Or(a=KBD8, b=KBD12, out=KBDokay);
	Mux16(a=outKBD, b=false, sel=KBDokay, out=outKBDchecked);
	
	
	Mux4Way16(a[0..15]=outRAM, b[0..15]=outRAM, c[0..15]=outscr, d[0..15]=outKBDchecked,sel[0..1]=address[13..14],out=out[0..15]);

	
	
}