// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	Not(in=sel[2], out=nsel);
	
	DMux4Way(in=in,sel[0..1]=sel[0..1], a=aout, b=bout, c=cout, d=dout);
	DMux4Way(in=in,sel[0..1]=sel[0..1], a=eout, b=fout, c=gout, d=hout);
	And(a=aout, b=nsel, out=a);
	And(a=bout, b=nsel, out=b);
	And(a=cout, b=nsel, out=c);
	And(a=dout, b=nsel, out=d);
	And(a=eout, b=sel[2], out=e);
	And(a=fout, b=sel[2], out=f);
	And(a=gout, b=sel[2], out=g);
	And(a=hout, b=sel[2], out=h);
}