// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 *
 *  CHIP Mux16 {
 *  IN a[16], b[16], sel;
 *  OUT out[16];
 * 16-bit multiplexMux: 
 * fMux i = 0..15 out[i] = seli] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a[0..15]=a[0..15], b[0..15]=b[0..15], sel=sel[0], out[0..15]=outab);
	Mux16(a[0..15]=c[0..15], b[0..15]=d[0..15], sel=sel[0], out[0..15]=outcd);
	Mux16(a[0..15]=outab, b[0..15]=outcd, sel=sel[1], out[0..15]=out[0..15]);

}